VITE_SUPABASE_PROJECT_ID="yidbijzsfrwqskjzawqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZGJpanpzZnJ3cXNranphd3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjkyNTAsImV4cCI6MjA3NjMwNTI1MH0.8Q_wm2Z37GafNi9yFOu845PrxgtdJnMT7nQHDchdyU4"
VITE_SUPABASE_URL="https://yidbijzsfrwqskjzawqq.supabase.co"
